* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 86px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(252, 252, 252);
}

.title_nav {
  font-style: italic;
  font-size: 1.6rem;
  padding-left: 6px;
}

.a_link_title {
  color: black;
  text-decoration: none;
}

main {
  margin-top: 142px;
  max-width: 1700px;
  height: fit-content;
}

.container_principal {
  margin: 0 auto;
  max-width: 1700px;
  height: fit-content;
}
.title_box {
  font-size: 2.4rem;
  font-style: italic;
}
.paragh_box {
  margin-top: 12px;
  font-size: 1.2rem;
}

.grupo_cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, 1fr);
}

.div_card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  height: 360px;
}

.link_card {
  color: rgb(21, 116, 232);
  text-decoration: none;
  font-size: 1.4rem;
}
.link_card:hover {
  cursor: pointer;
  color: rgb(21, 116, 232);
  font-size: 1.5rem;
}
.img_card {
  border-radius: 3px;
}

.container_pages {
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_totalpages {
  padding-left: 12px;
}
.span_pagina {
  padding: 12px;
}

.container_btns {
  display: flex;
  gap: 32px;
}
.btn_pages {
  padding: 10px 42px;
  background-color: rgb(21, 116, 232);
  border: 1px solid #fff;
  color: #fff;
  border-radius: 4px;
  font-size: 1.3rem;
}

.btn_prevent:hover {
  font-weight: bold;
  cursor: pointer;
  font-size: 1.6rem;
}
.btn_next:hover {
  font-weight: bold;
  cursor: pointer;
  font-size: 1.6rem;
}

.container_card_character {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 1700px;
  min-width: 700px;
  height: 600px;
}
.section_character {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.space_link_character {
  margin-top: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.svg_back_home {
  height: 100%;
}
.span_link_character {
  padding-left: 12px;
}

.a_link_character {
  text-align: center;
}

.box_card_character {
  display: flex;
  flex-direction: row-reverse;
}
.container_text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 12px;
  font-size: 1.8rem;
  width: 400px;
  height: 300px;
}

.container_image {
  width: 460px;
  height: 480px;
}
.img_card_character {
  width: 100%;
  height: 100%;
}

/* Pantallas muy pequeñas */
@media screen and (max-width: 480px) {
  .container_principal {
    margin: 0 auto;
    max-width: 400px;
    min-width: 400px;
  }
  .box_principal {
    margin: 1rem;
  }

  main {
    margin-top: 32px;
    max-width: 400px;
    min-width: 400px;
  }

  .grupo_cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container_pages {
    margin-top: 32px;
    display: flex;
    flex-direction: column-reverse;
  }
  .container_totalpages {
    padding: 0;
    margin: 5px;
  }
  .section_character {
    margin-top: 52px;
  }
  .space_link_character {
    padding-left: 30px;
  }

  .container_card_character {
    margin-top: 32px;
    max-width: 400px;
    min-width: 400px;
  }
  .box_card_character {
    display: flex;
    max-width: 400px;
    min-width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .container_text {
    padding: 0;
    width: 300px;
  }
  .container_image {
    width: 320px;
    height: 320px;
  }
}

/* Pantallas pequeñas */
@media screen and (min-width: 500px) and (max-width: 768px) {
  .container_principal {
    margin: 0 auto;
    max-width: 700px;
  }
  .box_principal {
    margin: 1rem;
  }

  main {
    margin-top: 32px;
    max-width: 700px;
  }

  .grupo_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container_pages {
    margin-top: 32px;
    display: flex;
    flex-direction: column-reverse;
  }
  .container_totalpages {
    padding: 0;
    margin: 5px;
  }
  .section_character {
    margin-top: 52px;
  }
  .space_link_character {
    padding-left: 30px;
  }

  .container_card_character {
    margin-top: 32px;
    max-width: 400px;
    min-width: 400px;
  }
  .box_card_character {
    display: flex;
    max-width: 400px;
    min-width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .container_text {
    padding: 0;
    width: 300px;
  }
  .container_image {
    width: 320px;
    height: 320px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1280px) {
  .container_principal {
    margin: 0 auto;
    max-width: 1280px;
    min-width: 800px;
  }
  .box_principal {
    margin: 1rem;
  }

  main {
    margin-top: 32px;
    max-width: 1280px;
    min-width: 800px;
  }

  .grupo_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container_pages {
    margin-top: 32px;
    display: flex;
    flex-direction: column-reverse;
  }
  .container_totalpages {
    padding: 0;
    margin: 5px;
  }
  .section_character {
    margin-top: 52px;
  }
  .space_link_character {
    padding-left: 30px;
  }

  .container_card_character {
    margin-top: 32px;
    max-width: 400px;
    min-width: 400px;
  }
  .box_card_character {
    display: flex;
    max-width: 400px;
    min-width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .container_text {
    padding: 0;
    width: 300px;
  }
  .container_image {
    width: 320px;
    height: 320px;
  }
}

@media screen and (min-width: 780px) and (max-width: 970px) {
  .container_principal {
    margin: 0 auto;
    max-width: 970px;
    min-width: 780px;
  }
  .box_principal {
    margin: 1rem;
  }

  main {
    margin-top: 32px;
    max-width: 970px;
    min-width: 780px;
  }

  .grupo_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container_pages {
    margin-top: 32px;
    display: flex;
    flex-direction: column-reverse;
  }
  .container_totalpages {
    padding: 0;
    margin: 5px;
  }
  .section_character {
    margin-top: 52px;
  }
  .space_link_character {
    padding-left: 30px;
  }

  .container_card_character {
    margin-top: 32px;
    max-width: 400px;
    min-width: 400px;
  }
  .box_card_character {
    display: flex;
    max-width: 400px;
    min-width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .container_text {
    padding: 0;
    width: 300px;
  }
  .container_image {
    width: 320px;
    height: 320px;
  }
}
